<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiO-oH-Hs0">
                                <rect key="frame" x="110" y="266" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f74-wz-8eH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTP-e3-hqP">
                                <rect key="frame" x="129.5" y="429" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KV-Kt-w0j">
                                <rect key="frame" x="155.5" y="458" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ICm-9o-g04"/>
                                    <constraint firstAttribute="width" constant="64" id="j6B-a0-iND"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNm-ch-HqD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8KV-Kt-w0j" firstAttribute="top" secondItem="nTP-e3-hqP" secondAttribute="bottom" constant="8" id="Hfa-fl-ObW"/>
                            <constraint firstItem="jiO-oH-Hs0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hgu-Kz-hzr"/>
                            <constraint firstItem="nTP-e3-hqP" firstAttribute="centerX" secondItem="jiO-oH-Hs0" secondAttribute="centerX" id="J1H-3G-Txt"/>
                            <constraint firstItem="8KV-Kt-w0j" firstAttribute="centerX" secondItem="nTP-e3-hqP" secondAttribute="centerX" id="Lud-Oa-4pj"/>
                            <constraint firstItem="jiO-oH-Hs0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="raN-Ud-6Sq"/>
                            <constraint firstItem="nTP-e3-hqP" firstAttribute="top" secondItem="jiO-oH-Hs0" secondAttribute="bottom" constant="8" id="rc5-bE-a8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="jiO-oH-Hs0" id="lFK-a3-rS4"/>
                        <outlet property="recordLabel" destination="nTP-e3-hqP" id="jY4-lM-MlE"/>
                        <outlet property="stopRecordButton" destination="8KV-Kt-w0j" id="Lhx-dU-FaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
